---
vars_external:
  cluster: 
    name: bb8
    management_ip: 172.16.56.1
  svm: 
    name: svm1
  volumes:
  - name: vol1
    size: 50
    size_unit: mb
    junction_path: /vol1
    # svm: 
    #   name: svm1
    # cluster: 
    #   management_ip: 172.16.56.1
  - name: vol2
    size: 50
    size_unit: mb
    junction_path: /vol2
    # svm: 
    #   name: svm1
    # cluster: 
    #   management_ip: 172.16.56.1      
  

